<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentest">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:id="@+id/fragment_blank"
        android:name="com.example.myapplication2.BlankFragment1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="180dp">

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button1"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="41dp" />
</androidx.constraintlayout.widget.ConstraintLayout>